# RestAssuredPractice

./: pom.xml  testng.xml
allure-results/: 01d24627-feed-4a92-9f17-1a2a8ce6abd2-container.json  02cbe2db-6536-467b-9234-8b47dd64c48d-container.json  0511015d-2865-4a30-a13b-004198b3dfd0-container.json  0516649f-fd26-42fc-afd6-4f672e29567c-container.json  0573c8b5-e061-4fb6-89ac-21e3b001b281-result.json  05b68867-cb61-4a15-851c-e0b18090308a-container.json  05b87367-22eb-44e6-a77d-b8928ab1634c-container.json  07766868-93eb-4b17-bfc6-3348d529ef87-container.json  07bf0495-c4a8-467f-879a-766b9762cf34-result.json  07fd1029-9afd-44ed-8f52-397b1e72ba60-container.json  094bd48c-f3fa-41e9-bc49-84080c17e53f-container.json  09aeb273-9537-45fa-83a3-984adedfeeda-result.json  0a4a3efc-15e4-45fb-ae3c-6cca1fd60846-result.json  0b6f6067-6016-46a9-9c4b-ea687e4595a3-result.json  0d0abb83-ac50-4d42-8fae-e3f41d661a9e-container.json  0d7b00f3-0625-472d-96b8-1d87db8c2c62-container.json  0e0bf4c9-dfe7-431b-abd5-d28ae01d827a-container.json  0f1056da-863b-4b94-875b-7181a28692ce-container.json  103ec8f7-4a4b-4eb9-ba50-80c35ca18a46-result.json  108d51b5-8eeb-4b84-8f6d-18f04dcd6f1a-container.json  11908bc8-029b-4328-afd4-c0ccf4d89f82-result.json  122bd83d-b1d8-4edd-899d-b2d12928b98c-result.json  1348ff6e-77ba-4755-85e1-772a06322e34-container.json  13667403-e155-4d53-9bf6-65640823e1c8-container.json  147e2d80-124d-460c-a22d-536a22840451-result.json  15177cdc-e757-40d7-833a-292fb48c6f00-container.json  169d63ff-93db-4752-8513-8c373d4b0b16-container.json  1981e968-a6fb-4307-99fc-cf1831e41feb-result.json  1b68a997-95ec-458d-b694-6d9b0ba21c2a-container.json  1bd3909c-6b8c-49f9-853c-4ef67cef43d0-result.json  1c4689e2-4ec1-4808-8000-4ca122f31be8-result.json  1ce24c74-87ec-465f-9407-1aab027ee11e-container.json  1d384ecf-cfaf-4e3e-9f06-93895cae4464-container.json  1d7a6182-5109-406d-a711-46834f108442-container.json  1deaa87d-11ec-4cb2-9c43-b9a9ed7dce0f-container.json  1e01c241-d05c-4f44-9a8e-a46c894ef3ac-container.json  1e2b6168-6d8b-4a28-8e52-ddcf78dda0ce-container.json  1e416c64-5a9a-42e5-9442-9c7423d39639-container.json  1e5b3e72-ef93-4660-8d58-e0a6cdfbf0fa-container.json  1efe5e81-efac-4b8b-85f3-102c0ede7a27-container.json  (+256 more)
src/test/java/RestPractice1/: BuilderPatternJava.java  FirstPing.java  RestFullCRUD.java  RestIntro.java  TestNGDemo.java
src/test/java/RestTest/: TestCrudOperations.java  helloChrome.java
src/test/java/RestTest/PATCH/: patchDemo.java
src/test/java/RestTest/POST/: NonBddPostReq.java  PostReqDemo.java  (+1 more)
src/test/java/testNg/: AnnotationsDemo.java  AssertionsDemo.java  TestNgDemo.java  TestNgDemo2.java  testng.AnnotationsDemo.xml
(+3 files in other folders)
